<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/television"
        android:title="movie" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/explore_filled"
        android:title="explore" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/favourite"
        android:title="favourite" />

</menu>